.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}
.column
  padding: 0 $gutter/2
  width: 100%

.wrapper
  @extend .column
  max-width: $max-width
  margin: 0 auto
.wrapper-no-pad
  padding: 0


//  atomic automatic step
$step: 10
$i: 1 
@for $i from 1 through 3 
 .m-b-#{$step*$i}
  margin-bottom: $i*$step*1px
// -------
$dims: phablet tablet laptop 
.column-
  @each $dim in $dims 
    &#{$dim}
      +breakpoint($dim)
        @for $i from 1 through 3
          @for $j from 2 to 10
            @if $i != 1 and $j%$i == 0 or $i == $j or $i > $j
            @else
              &-#{$i}-#{$j}
                padding: 0 $gutter/2 
                width: percentage(1/$j)*$i

         