.logo
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  img
    margin-right: $gutter
    padding: 20px 0
  span
    text-transform: uppercase
.header
  color: #fff 
  // min-height: 165px
  background: url('../img/bg-header.png')
  &__phone
    font-size: 20px
    margin-right: $gutter/2
    margin-top: auto
    span
      font-size: 18px

.menu
  +breakpoint(laptop)
    display: flex
    flex-wrap: wrap
  & ul
    font-size: 18px
    line-height: 14px
    list-style: none
    display: flex
    flex-wrap: wrap
    width: 100%
    +breakpoint(laptop)
      width: calc(100% - 80px)
    & li
      display: flex
      flex: 1
      &.active
        a
          color: #740411 
          background: #c7c7c7
      & a
        display: block
        width: 100%
        padding: 24px 15px
        color: #434343
        text-decoration: none
        text-transform: uppercase
        background: #e5e5e5
        text-align: center
        border-left: 1px solid #c6c6c6
        &:hover
          color: black
          background: #fff
.search
  position: relative
  width: 100%
  display: flex //
  justify-content: center //
  +breakpoint(laptop)
    display: block
    width: auto
  &.is-active
    & input
      left: -200px
      width: 200px
    & > button
      display: none
  & form
    height: 100%
    display: flex
  & button
    display: block
    background: #c6c6c6 
    font-size: 30px
    color: #fff
    border: none
    outline: none
    width: 80px
    height: 50px   //
    position: static //
    z-index: 2
    +breakpoint(laptop)
      height: inherit
      position: absolute
    
  & > button
    position: absolute
    top: 0
    bottom: 0
    z-index: 2
    display: none  //
    +breakpoint(laptop)
      display: block
    
  & input
    position: static //
    padding: 0 10px
    width: 200px //
    top: 10px
    bottom: 10px
    left: 0
    border-top: 3px solid #62d474
    border-left: 3px solid #62d474
    border-right: none
    border-bottom: 3px solid #62d474
    transition: all 0.8s ease
    z-index: 1
    +breakpoint(laptop)
      position: absolute
      width: 0
