$main-color: #740311
$main-color-lighter: lighten(desaturate($main-color, 2.62), 7.45)
$main-color-active: #2ea345
$main-color-active-ligter: lighten(saturate($main-color-active, 10.09), 15.10)
$secondary-color: #fec50d
$secondary-color-darken: darken(desaturate(adjust-hue($secondary-color, -3), 4.06), 4.12)
$max-width: 1170px
$gutter: 30px
$v-step: 30px
